<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/calc_background">


    <!-- Grupparbete: Hampus, Denis, Ana, Oscar.Sparrman -->


    <!-- App title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_bg"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <!-- Information -->

    <!-- input 1 -->

    <!-- input 2 -->

    <EditText
        android:id="@+id/input1"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="enter a value"
        android:background="@drawable/input_shape"
        android:hint="@string/input_hint"
        android:inputType="numberSigned|numberDecimal"
        android:padding="5dp"
        android:fontFamily="@font/comfortaa"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_input"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/math_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/math_mode"
        android:layout_width="@dimen/math_mode_width"
        android:layout_height="@dimen/math_mode_height"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_bg"
        android:contentDescription="@string/math_mode_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/input2"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toTopOf="@+id/input2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus"
        tools:ignore="ImageContrastCheck" />

    <!-- Knapp layout -->

    <EditText
        android:id="@+id/input2"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="enter a value"
        android:background="@drawable/input_shape"
        android:hint="@string/input_hint"
        android:fontFamily="@font/comfortaa"
        android:inputType="numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/math_mode"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="TextContrastCheck" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_result_tw">

        <TableRow>

            <!-- Knapp rad 1 -->


            <ImageButton
                android:id="@+id/button_erase"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="2.08 "
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/clear_content"
                android:onClick="clearBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="@string/clear_inputs"
                app:srcCompat="@drawable/clear_button"
                tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/button_result"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/result_content"
                android:onClick="resultBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="@string/result"
                app:srcCompat="@drawable/equal"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck,RedundantDescriptionCheck,ImageContrastCheck" />
        </TableRow>

        <TableRow>

            <!-- Knapp rad 2 -->

            <ImageButton
                android:id="@+id/button_plus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/plus_content"
                android:onClick="plusBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plus"
                tools:ignore="UsingOnClickInXml,ImageContrastCheck,RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/button_minus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/minus_content"
                android:onClick="minusBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text=""
                android:textSize="20sp"
                app:srcCompat="@drawable/minus"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />


            <ImageButton
                android:id="@+id/button_divide"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/division_content"
                android:onClick="divideBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/division"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />


        </TableRow>

        <TableRow>

            <!-- Knapp rad 3 -->

            <ImageButton
                android:id="@+id/button_square_root"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/square_root_content"
                android:onClick="rootBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sqr_root"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />


            <ImageButton
                android:id="@+id/button_percent"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/percent_content"
                android:onClick="percentBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/procent_sign"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />


            <ImageButton
                android:id="@+id/button_multiply"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/multiply_content"
                android:onClick="multiplyBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/multiply"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

        </TableRow>

        <TableRow>

            <!-- Knapp rad 4 -->

            <ImageButton
                android:id="@+id/button_pythager"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/a2b2_content"
                android:onClick="pythagorBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/a2b2"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/button_cylinder_volume"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/cylinder_volume_content"
                android:onClick="cylinderBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cylinder"
                tools:ignore="UsingOnClickInXml,ImageContrastCheck,RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/button_circle_area"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/circle_area_content"
                android:onClick="circleBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sphere"
                tools:ignore="UsingOnClickInXml,RedundantDescriptionCheck,ImageContrastCheck" />
        </TableRow>

    </TableLayout>

    <!-- Result area -->

    <TextView
        android:id="@+id/display_result_tw"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_shape"
        android:fontFamily="@font/comfortaa"
        android:lines="1"
        android:textSize="@dimen/result_size"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <TextView
        android:id="@+id/starring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/button_colour"
        android:text="@string/starring"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/starring_size"
        android:fontFamily="@font/comfortaa"
        app:layout_constraintBottom_toTopOf="@+id/co_ops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/co_ops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/coops"
        android:textAlignment="center"
        android:textSize="@dimen/co_ops_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>