<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Grupparbete: Hampus, Denis, Ana, Oscar.Sparrman-->


    <!-- App titel -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/titel"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Information -->

    <TextView
        android:id="@+id/app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/kalkylator_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- input 1 -->

    <EditText
        android:id="@+id/input1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input2" />

    <!-- input 2 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/input2"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toTopOf="@+id/input2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/app_info" />

    <!-- Knapp layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_result_tw">

        <TableRow>

            <!-- Knapp rad 1 -->


            <ImageButton
                android:id="@+id/button_erase"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/clear_button"
                android:scaleType="fitCenter"
                android:padding="5dp"




                android:onClick="clearBtnClicked"
                android:text="@string/clear_inputs"
                android:textSize="35sp"
              />

            <ImageButton
                android:id="@+id/button_result"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/equal"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
                android:onClick="resultBtnClicked"
                android:text="@string/result"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <!-- Knapp rad 2 -->

            <ImageButton
                android:id="@+id/button_plus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:onClick="plusBtnClicked"
                app:srcCompat="@drawable/plus"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_minus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/minus"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
        />
                android:onClick="minusBtnClicked"
                android:text="@string/substraction"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/button_divide"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/division"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
              />
                android:onClick="divideBtnClicked"
                android:text="@string/divide"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <!-- Knapp rad 3 -->

            <ImageButton
                android:id="@+id/button_square_root"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/sqr_root"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
               />
                android:onClick="rootBtnClicked"
                android:text="@string/square_root"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/button_procent"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/procent_sign"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
                android:contentDescription="TODO" />
                android:onClick="percentBtnClicked"
                android:text="@string/procent"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/multiply"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                app:srcCompat="@drawable/multiply"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp"
               />
                android:onClick="multiplyBtnClicked"
                android:text="@string/multiplication"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <!-- Knapp rad 4 -->

            <ImageButton
                android:id="@+id/button_pythager"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:onClick="pyfagorBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text=""
                android:textSize="20sp"
                app:srcCompat="@drawable/a2b2" />

            <ImageButton
                android:id="@+id/button_cylinder_area"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:contentDescription=""
                android:onClick="cylinderBtnClicked"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cylinder" />

            <ImageButton
                android:id="@+id/button_circle_area"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_bg"
                android:onClick="circleBtnClicked"
                android:textSize="20sp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sphere" />
        </TableRow>

    </TableLayout>

    <!-- Result area -->
    <TextView
        android:id="@+id/display_result_tw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />


</androidx.constraintlayout.widget.ConstraintLayout>